<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/tags"
                android:background="@drawable/textview_tags"
                android:spinnerMode="dialog"/>

            <Button
                android:id="@+id/gen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:onClick="onClick"
                android:text="Start"
                android:textColor="@color/colorText" />

            <Spinner
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textview_dur"
                android:entries="@array/duration"
                android:textColor="@color/colorText"
                android:spinnerMode="dialog"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="4">

            <Space
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/space"
                android:onClick="onClick"
                android:layout_width="1dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_clear"
                    android:onClick="clear"
                    android:scaleType="fitEnd"
                    android:src="@drawable/clear" />

                <ImageButton
                    android:id="@+id/imageButton15"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_share"
                    android:onClick="shareBtn"
                    android:scaleType="fitStart"
                    android:src="@drawable/share" />
            </LinearLayout>

            <Space
                android:id="@+id/shareSpace"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="shareBtn"
                android:layout_width="1dp"/>

        </LinearLayout>


        <EditText
            android:id="@+id/ownTag"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Свой тег"
            android:inputType="textPersonName"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText" />

        <TextView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:text="History"
            android:textColor="@color/colorText" />

    </LinearLayout>

</android.support.v7.widget.CardView>